@media (max-width: 425px) {
    .container {
        flex-direction: column;
        align-items: center;
        
    }
    .brands-imgs {
        grid-template-columns: 0.5fr 0.5r;
        grid-template-rows: 0.5fr 0.5fr;

        grid-column-gap: 20px;
        grid-row-gap: 20px;

        margin: 0;
        margin-top: 5.0rem;

        align-items: center;
        justify-content: center;

        order: 2;
       
    }
    .brands-imgs img {
        width: 16.0rem;
        height: 16.0rem;
        margin-left: 0.5rem;
    }
    .info {
        margin-left: 0;
        order: 1;
    }
    .info img {
        display: none; 
    }
    

}
@media (max-width:345px) {
    .brands-imgs {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-row-gap: 25px;

        align-items: center;
        justify-content: center;
       
        margin-top: 4rem;
       
    }
    .brands-imgs img{
        margin: 0;
    }
    .info {
        margin: 0;
    }
}